-------------------------------------------------------------------------------
Test set: za.ac.cput.AdpAssignment1.StudentTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 5.014 s <<< FAILURE! - in za.ac.cput.AdpAssignment1.StudentTest
testFail  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: This test fails because this test fails
	at za.ac.cput.AdpAssignment1.StudentTest.testFail(StudentTest.java:30)

testEquality  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: za.ac.cput.AdpAssignment1.Student@4d910fd6<Student{
studName = null
studNum = 0}> but was: za.ac.cput.AdpAssignment1.Student@26275bef<Student{
studName = null
studNum = 0}>
	at za.ac.cput.AdpAssignment1.StudentTest.testEquality(StudentTest.java:20)

