-------------------------------------------------------------------------------
Test set: za.ac.cput.AdpAssignment1.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.121 s <<< FAILURE! - in za.ac.cput.AdpAssignment1.AppTest
disablingTest  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<App{data='null', number=0}>
	at za.ac.cput.AdpAssignment1.AppTest.disablingTest(AppTest.java:64)

testIdentity  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected same:<App{data='null', number=0}> was not:<App{data='null', number=0}>
	at za.ac.cput.AdpAssignment1.AppTest.testIdentity(AppTest.java:38)

